<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZYB-8o-ga0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="T16-U4-2i2">
            <objects>
                <navigationController toolbarHidden="NO" id="ZYB-8o-ga0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="594-lq-hec">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="nhG-t9-4GH">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="FyZ-vC-P2w" kind="relationship" relationship="rootViewController" id="VdG-pi-n4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHy-QM-CYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Bij-dC-c4F"/>
            </objects>
            <point key="canvasLocation" x="-770" y="82"/>
        </scene>
        <!--CTAS Remote-->
        <scene sceneID="DPv-Ez-XjW">
            <objects>
                <viewController id="FyZ-vC-P2w" customClass="ViewController" customModule="CTAS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8a-fZ-zW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Um0-5R-n5D">
                                <rect key="frame" x="16" y="177" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7o1-De-mMJ">
                                <rect key="frame" x="8" y="205" width="359" height="276"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uik-ki-b2Z" customClass="ForceButton" customModule="CTAS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal" title="A"/>
                                        <connections>
                                            <action selector="onA:" destination="FyZ-vC-P2w" eventType="touchUpInside" id="cBg-9J-Cnr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kom-OC-OqT" customClass="ForceButton" customModule="CTAS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="359" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal" title="B"/>
                                        <connections>
                                            <action selector="onB:" destination="FyZ-vC-P2w" eventType="touchUpInside" id="5Vm-nw-PQ6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXr-S6-tjB" customClass="ForceButton" customModule="CTAS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="359" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal" title="C"/>
                                        <state key="disabled" title="C"/>
                                        <connections>
                                            <action selector="onC:" destination="FyZ-vC-P2w" eventType="touchUpInside" id="Kln-ns-cpw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2X-Vh-QyM" customClass="ForceButton" customModule="CTAS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="216" width="359" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal" title="D"/>
                                        <connections>
                                            <action selector="onD:" destination="FyZ-vC-P2w" eventType="touchUpInside" id="n36-xy-8D1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzw-pk-mKX">
                                <rect key="frame" x="16" y="154.66666666666666" width="85" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for CTAS Server..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t66-ZN-p8V">
                                <rect key="frame" x="66" y="591" width="160" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="eaI-W3-2hE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pie-sS-TRw">
                                <rect key="frame" x="16" y="672.33333333333337" width="343" height="40.666666666666629"/>
                                <attributedString key="attributedText">
                                    <fragment content="CTAS Debugger iOS Remote ">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" (C) Dalvik Shen 2018 All Rights Reserved.">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.31372549019607843" green="0.63137254901960782" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.31372549019607843" green="0.63137254901960782" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" V0.23.4 Evaluate Version">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wCF-hJ-Mtc">
                                <rect key="frame" x="0.0" y="514" width="367" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT3-x1-jbf">
                                        <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="30"/>
                                        <state key="normal" title="← 上题"/>
                                        <connections>
                                            <action selector="onPrevious:" destination="FyZ-vC-P2w" eventType="touchUpInside" id="Thi-ui-o4U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxf-w0-PT0">
                                        <rect key="frame" x="93.666666666666686" y="0.0" width="86" height="30"/>
                                        <state key="normal" title="到顶部"/>
                                        <connections>
                                            <action selector="onTop:" destination="FyZ-vC-P2w" eventType="touchUpInside" id="2z4-4C-G2C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJd-l7-raX">
                                        <rect key="frame" x="187.66666666666666" y="0.0" width="85.666666666666657" height="30"/>
                                        <state key="normal" title="到底部"/>
                                        <connections>
                                            <action selector="onBottom:" destination="FyZ-vC-P2w" eventType="touchUpInside" id="fLX-Ie-xBb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxu-69-aJY">
                                        <rect key="frame" x="281.33333333333331" y="0.0" width="85.666666666666686" height="30"/>
                                        <state key="normal" title="下题 →"/>
                                        <connections>
                                            <action selector="onNext:" destination="FyZ-vC-P2w" eventType="touchUpInside" id="rhH-gR-0O0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nf0-lz-M85">
                                <rect key="frame" x="193" y="172" width="174" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.2.121" placeholder="IP Address" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tta-Za-Cog">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="continue" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3g-hZ-hUt">
                                        <rect key="frame" x="115" y="0.0" width="59" height="30"/>
                                        <state key="normal" title="Connect"/>
                                        <connections>
                                            <action selector="onConnect:" destination="FyZ-vC-P2w" eventType="touchUpInside" id="n5q-BR-cMl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eJK-ik-0Pr" firstAttribute="trailing" secondItem="wCF-hJ-Mtc" secondAttribute="trailing" constant="8" id="2T6-Ch-54V"/>
                            <constraint firstItem="eJK-ik-0Pr" firstAttribute="trailing" secondItem="Pie-sS-TRw" secondAttribute="trailing" constant="16" id="9WJ-VR-cJQ"/>
                            <constraint firstAttribute="bottom" secondItem="t66-ZN-p8V" secondAttribute="bottom" constant="206" id="AiG-jt-Gyy"/>
                            <constraint firstItem="t66-ZN-p8V" firstAttribute="top" secondItem="wCF-hJ-Mtc" secondAttribute="bottom" constant="47" id="DnM-yt-SHH"/>
                            <constraint firstItem="eJK-ik-0Pr" firstAttribute="bottom" secondItem="Pie-sS-TRw" secondAttribute="bottom" constant="16" id="SAt-LT-JpL"/>
                            <constraint firstItem="wCF-hJ-Mtc" firstAttribute="leading" secondItem="eJK-ik-0Pr" secondAttribute="leading" id="TPG-6P-JHu"/>
                            <constraint firstItem="Pie-sS-TRw" firstAttribute="leading" secondItem="eJK-ik-0Pr" secondAttribute="leading" constant="16" id="Zzv-vJ-rSC"/>
                            <constraint firstItem="Um0-5R-n5D" firstAttribute="leading" secondItem="uzw-pk-mKX" secondAttribute="leading" id="bj4-Pr-QZt"/>
                            <constraint firstItem="Nf0-lz-M85" firstAttribute="top" secondItem="eJK-ik-0Pr" secondAttribute="top" constant="32" id="eAg-Ac-P0z"/>
                            <constraint firstItem="Nf0-lz-M85" firstAttribute="centerY" secondItem="Um0-5R-n5D" secondAttribute="centerY" id="fWe-En-4Cd"/>
                            <constraint firstItem="7o1-De-mMJ" firstAttribute="top" secondItem="Um0-5R-n5D" secondAttribute="bottom" constant="8" id="hSo-1p-LdD"/>
                            <constraint firstItem="eJK-ik-0Pr" firstAttribute="trailing" secondItem="Nf0-lz-M85" secondAttribute="trailing" constant="8" id="ha0-xZ-9ou"/>
                            <constraint firstItem="eJK-ik-0Pr" firstAttribute="trailing" secondItem="7o1-De-mMJ" secondAttribute="trailing" constant="8" id="mer-l7-rnx"/>
                            <constraint firstItem="7o1-De-mMJ" firstAttribute="leading" secondItem="eJK-ik-0Pr" secondAttribute="leading" constant="8" id="utc-QU-hfQ"/>
                            <constraint firstItem="Um0-5R-n5D" firstAttribute="leading" secondItem="Pie-sS-TRw" secondAttribute="leading" id="wx1-Mv-b1B"/>
                            <constraint firstItem="t66-ZN-p8V" firstAttribute="leading" secondItem="eJK-ik-0Pr" secondAttribute="leading" constant="66" id="xU0-Qr-eUc"/>
                            <constraint firstItem="Um0-5R-n5D" firstAttribute="top" secondItem="uzw-pk-mKX" secondAttribute="bottom" constant="8" symbolic="YES" id="xwI-6p-vZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eJK-ik-0Pr"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Run" id="GVu-IP-n6H"/>
                        <barButtonItem width="245" style="plain" systemItem="fixedSpace" id="7g0-Vh-MMM">
                            <connections>
                                <action selector="onRun:" destination="FyZ-vC-P2w" id="c1O-LV-5G1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem enabled="NO" title="Switch Windows" id="yxa-eM-Hkn"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="CTAS Remote" id="rzK-Nj-agI"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btn_a" destination="Uik-ki-b2Z" id="knK-XZ-shE"/>
                        <outlet property="btn_b" destination="kom-OC-OqT" id="7Nh-1e-Mjz"/>
                        <outlet property="btn_bottom" destination="gJd-l7-raX" id="KeU-pZ-zKg"/>
                        <outlet property="btn_c" destination="qXr-S6-tjB" id="QJl-q2-oMp"/>
                        <outlet property="btn_connect" destination="T3g-hZ-hUt" id="7fe-aP-GtL"/>
                        <outlet property="btn_d" destination="S2X-Vh-QyM" id="9Gq-Mb-V0W"/>
                        <outlet property="btn_prev" destination="eT3-x1-jbf" id="eUH-sP-onY"/>
                        <outlet property="btn_run" destination="7g0-Vh-MMM" id="MHh-De-HJg"/>
                        <outlet property="btn_subq" destination="cxu-69-aJY" id="N8n-LS-Dxp"/>
                        <outlet property="btn_top" destination="wxf-w0-PT0" id="T9e-hZ-5Ka"/>
                        <outlet property="et_ip" destination="tta-Za-Cog" id="y4b-jm-MQ3"/>
                        <outlet property="pb_connect" destination="Um0-5R-n5D" id="jGZ-Ru-PfY"/>
                        <outlet property="tv_server" destination="uzw-pk-mKX" id="h8F-Nc-46K"/>
                        <outlet property="tv_state" destination="t66-ZN-p8V" id="9Nk-z2-Fdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNe-J9-cfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="79.017857142857139"/>
        </scene>
    </scenes>
</document>
