RED='\033[0;31m'
GREEN='\033[0;32m'
NC='\033[0m' # No Color
clear

echo $"CTAS Debugger Runtime Tool"
echo $"Copyright Dalvik Shen 2018. All Rights Reserved. Prohibition of distribution\n"
echo $"Compiling..."

BASEDIR=$(dirname "$0")

if g++ $BASEDIR/../cache/*.cpp -o $BASEDIR/../cache/problem
then
    echo $"Done\nRunning...\n"
    clear
    $BASEDIR/../cache/problem
    echo $"\n${GREEN}Done!${NC} Cleaning..."
    rm $BASEDIR/../cache/problem
    echo $"This windows will disappear in 5 sec"
    sleep 5s;
else
    echo $"\n${RED}Ended with error above.${NC}" && read -n 1 -s -r -p "Press any key to continue"
fi