RED='\033[0;31m'
GREEN='\033[0;32m'
NC='\033[0m' # No Color
clear

echo $"CTAS Debugger Runtime Tool"
echo $"(C) Dalvik Shen 2018. All Rights Reserved. Prohibition of distribution.\n"

_PAUSE="0"

case $1 in
    "-h")
        echo "OVERVIEW: CTAS Debugger MacOS compiler"
        echo "USAGE: run-Darwin [options]"
        echo "OPTIONS:"
        echo "-h                    Print this help document and exit."
        echo "--pause               Pause after run."
        exit 0
		;;
	--pause)
        _PAUSE="1"
		break
		;;
esac


SECONDS=0
echo $"Compiling..."

BASEDIR=$(dirname "$0")

if g++ $BASEDIR/../cache/*.cpp -o $BASEDIR/../cache/problem
then
    echo $"Done\nRunning...\n"
    clear
    $BASEDIR/../cache/problem
    duration=$SECONDS
    echo $"\n${GREEN}Done${NC} everything in ${duration} sec."
    rm $BASEDIR/../cache/problem
    if [ "$_PAUSE" = "1" ]
    then
        read -n 1 -s -r -p "Press any key to continue"
    else
        echo $"This window will disappear very soon."
        sleep 5s;
    fi
else
    echo $"\n${RED}Ended with error above.${NC}" && read -n 1 -s -r -p "Press any key to continue"
fi